@import url('https://fonts.googleapis.com/css?family=Poppins: 200,300,400,500,600,700,800,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    width:100%;
    min-height: 100vh; 
    padding : 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;


}

header {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    padding : 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header.logo{
    position:relative;
    max-width :80px;
}


header a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    
    color: #fff;
    
    font-weight: 500;
    letter-spacing:1px ;
    text-decoration: none;
}
.content{
    position: relative;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items:center;


}


.textBox{
    position:relative;
    max-width: 600px;


}


.textBox h2{
    

    color: #333;
    font-size: 3em;
    line-height: 1.4em;
    font-weight:500;



}
.textBox p{
    color:#333;

}

.textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background:#333;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing:1px ;
    text-decoration: none;
    

    
}
.imgBox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}
.imgBox img{
    max-width: 340px;

}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height  : 100%;
    background: #333;
    clip-path: circle(600px at right 800px);

}
/* Add this CSS to your existing style.css file */

.navbar {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar ul li {
    display: inline;
    margin-left: 20px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }
  @media screen and (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }
    .navbar li {
        margin-bottom: 10px;
    }
    .content {
        padding: 20px;
    }
    .textBox {
        text-align: center;
    }
    .imgBox {
        text-align: center;
    }
}
  

